# Variables de ambiente para conexión al backend desde el frontend

# URL del servicio de clientes (customer-service) en Docker Compose
VITE_CUSTOMER_SERVICE_URL=http://customer-service:8082

# URL del servicio de autenticación (auth-service) en Docker Compose
VITE_AUTH_SERVICE_URL=http://auth-service:8083

#develop variables
#NEXT_PUBLIC_CUSTOMER_API=http://localhost:8080
#NEXT_PUBLIC_AUTH_API=http://localhost:8080


#Docker variables
NEXT_PUBLIC_CUSTOMER_API=http://localhost:8082
NEXT_PUBLIC_AUTH_API=http://localhost:8083  